spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8081
server.max-http-request-header-size=64KB

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}