#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#
#server.port=8081
#server.max-http-request-header-size=64KB
#
#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${API_KEY}
#cloudinary.api_secret=${API_SECRET}
#
#jwt.secret=${SECRET_KEY}
#


spring.datasource.url=jdbc:postgresql://localhost:5432/pick_them
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
cloudinary.cloud_name=dsmfn9iiq
cloudinary.api_key=661414761319328
cloudinary.api_secret=bpCe8ExuohHgNrnLUsQQt35Q19M


jwt.secret=2c5192798c3bd8f26d7d72b90548ea3654f416e4b2dcb01c376f6dafb2c7cb79
