spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
server.max-http-request-header-size=64KB


cloudinary.cloud_name=dsmfn9iiq
cloudinary.api_key=661414761319328
cloudinary.api_secret=bpCe8ExuohHgNrnLUsQQt35Q19M
