#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#
#server.port=8081
#server.max-http-request-header-size=64KB
#
#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${API_KEY}
#cloudinary.api_secret=${API_SECRET}

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ythyhgjugcokxeoizgds
spring.datasource.password=1PickThem1!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8082
server.max-http-request-header-size=64KB

#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${API_KEY}
#cloudinary.api_secret=${API_SECRET}

cloudinary.cloud_name=dsmfn9iiq
cloudinary.api_key=661414761319328
cloudinary.api_secret=bpCe8ExuohHgNrnLUsQQt35Q19M


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1