spring.datasource.url=jdbc:postgresql://localhost:5433/pick_them
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

#Cloudinary
cloudinary.cloud-name=dsmfn9iiq
cloudinary.api-key=661414761319328
cloudinary.api-secret=bpCe8ExuohHgNrnLUsQQt35Q19M

