spring.datasource.url=jdbc:postgresql://localhost:5432/pick_them
spring.datasource.username=postgres
spring.datasource.password=1309

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

<<<<<<< HEAD
server.port=8080

#Cloudinary
cloudinary.cloud-name=dsmfn9iiq
cloudinary.api-key=661414761319328
cloudinary.api-secret=bpCe8ExuohHgNrnLUsQQt35Q19M

=======
server.port=8081
cloudinary.cloud_name=dsmfn9iiq
cloudinary.api_key=661414761319328
cloudinary.api_secret=bpCe8ExuohHgNrnLUsQQt35Q19M
>>>>>>> 633c18a498f0327cbff6540e73176204fce99e8e
