spring.datasource.url=jdbc:postgresql://localhost:5432/pick_them
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
cloudinary.cloud_name=dsmfn9iiq
cloudinary.api_key=661414761319328
cloudinary.api_secret=bpCe8ExuohHgNrnLUsQQt35Q19M


server.max-http-request-header-size=64KB